<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">	

<style>
*,body { font-family: 'Open Sans', sans-serif; }
body { margin-bottom: 30px; }
h1 {
	font-weight: 300;
	font-size: 36px;
	line-height: normal;
	margin: auto;
	margin-top: 30px;
	text-align: center;
}

p  {

    color: red;

}
h2 {
	font-weight: 500;
	font-size: 20px;
	line-height: normal;
	margin: auto;
	margin-bottom: 30px;
	text-align: center;
	color: #09F;
}
.form-horizontal .control-label { padding-top: 0; }
.form-horizontal .radio{	padding-top: 0; }


.form-group:last-child { margin-bottom: 0; }
.form-horizontal .control-label { margin-bottom: 10px; }

.lg-container {
	background-color: rgba(255,255,255,0.8);
	border: 1px solid #dedede;
	border-radius: 8px;
	margin: 0 auto;
	padding: 30px;
}
.dailyaspirants-bg-gray { background-color: #eee; }
.daliyaspirants-bg-gray h1 { color: rgb(74, 164, 180); }

.margin-bottom-15 {	margin-bottom: 15px; }
.margin-bottom-30 {	margin-bottom: 30px; }
.form-group { margin-bottom: 20px; }
.form-group a {	line-height: 34px; }
.inline-block { display: inline-block; }



.dailyaspirants-login-page {
	background-color: #fff;
	border: none;
	max-width: 700px;	
}
.dailyaspirants-login-page label { font-weight: 400; }
.dailyaspirants-login-page input[type='checkbox'] {
	margin-right: 10px;
	position: relative;
	top: -1.5px;
}
.radio-group { margin-top: 30px; }


</style>
</head>

<body>
    <body class="dailyaspirants-bg-gray">
	<h1 class="margin-bottom-15">Registration Form</h1>
	<div class="container">
		<div class="col-md-12">			
			<form class="form-horizontal dailyaspirants-login-page lg-container" name="myform" action="thankyou.html" role="form" action="#" method="post" onsubmit="return validateform()">
				<div class="form-inner">
					<div class="form-group">
			          <div class="col-md-6">		          	
			            <label for="first_name" class="control-label">First Name*</label>
			            <input type="text" class="form-control" name="name" id="first_name" placeholder="">	
				    <p id="error_fn" style="display:none;"> First Name can't be blank </p>             		            		            
			          </div>  
			          <div class="col-md-6">		          	
			            <label for="last_name" class="control-label">Last Name*</label>
			            <input type="text" class="form-control" name="name" id="last_name" placeholder="">		            		            		<p id="error_ln" style="display:none;"> Last Name can't be blank </p>            
			          </div>             
			        </div>
			        <div class="form-group">
			          <div class="col-md-12">		          	
			            <label for="username" class="control-label">Email*</label>
			            <input type="email" class="form-control" name="email" id="email" placeholder="">	
	            		     <p id="error_em" style="display:none;"> Enter correct email address. </p>      		            
			          </div>              
			        </div>			
			        <div class="form-group">
			          <div class="col-md-6">		          	
			            <label for="username" class="control-label">Username</label>
			            <input type="text" class="form-control" name="username" id="username" placeholder="">		            		            		            
			          </div>
			          <div class="col-md-6 radio-group">
			          	<label class="radio-inline">
		          			<input type="radio" name="optionsRadios" name="option1" id="optionsRadios1" value="option1"> Male
		          		</label>
		          		<label class="radio-inline">
		          			<input type="radio" name="optionsRadios" name="option2" id="optionsRadios2" value="option2"> Female
		          		</label>
			          </div>             
			        </div>
			        <div class="form-group">
			          <div class="col-md-6">
			            <label for="password" class="control-label">Password*</label>
			            <input type="password" class="form-control" name="password" id="password" placeholder="">
                                    <p id="error_ps" style="display:none;"> Password must be at least 6 characters long. </p>
			          </div>
			          </div>
			        <div class="form-group">
			          <div class="col-md-12">
			            <label><input type="checkbox">I agree to the <a href="javascript:;" data-toggle="modal" data-target="#dailyaspirants_modal">Terms of Service</a> and <a href="#">Privacy Policy.</a></label>
			          </div>
			        </div>
			        <div class="form-group">
			          <div class="col-md-12">
			            <input type="submit" value="SUBMIT" class="btn btn-info">
			          </div>
			        </div>	
				</div>				    	
		      </form>		      
		</div>
	</div>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</body>

<script>  
function validateform(){  
var first_name=document.getElementById("first_name").value;  
var last_name=document.getElementById("last_name").value; 
var email=document.getElementById("email").value;
var password=document.getElementById("password").value;
  var flag=0;
if (first_name==null || first_name==""){  
  document.getElementById("error_fn").style.display = "block";
flag=1;
   }
else if(first_name!=null || first_name!="")
{
document.getElementById("error_fn").style.display = "none";
}

if (last_name==null || last_name==""){  
 document.getElementById("error_ln").style.display = "block";
flag=1;
   }
else if(last_name!=null || last_name!="")
{
document.getElementById("error_ln").style.display = "none";
}

 if(password.length<6){  
  document.getElementById("error_ps").style.display = "block";  
flag=1;
  }
else if(password.length>6){  
 document.getElementById("error_ps").style.display = "none";  
  }    

if(email==null || email=="")
{
document.getElementById("error_em").style.display = "block";  
flag=1;
  }
else if(email!=null || email!=""){  
 document.getElementById("error_em").style.display = "none";  

  }    


if(flag==1)
{
return false;
} 
}


</script>
</html>
  
